<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f47e09288e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="nav">
        <h1>navigation home</h1>
    </div>
    
    <div id="outer">
        Outer <i class="fa-brands fa-linkedin"></i>
        <div id="inner">
                Inner 
                <i class="fa-brands fa-github"></i>
        </div>
    </div>
</body>
</html>